.admin-container {
    display: flex;
    height: 100vh;
    font-family: Arial, sans-serif;
}

/* Sidebar */
.sidebar {
    width: 230px;
    background: #1e1e2f;
    /* Dark background */
    color: #fff;
    padding: 20px;
    width: auto;
}

.sidebar .logo {
    text-align: center;
    margin-bottom: 25px;
    font-size: 50px;
    font-weight: bold;
    color: #6ece33;
    /* Accent */
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 12px;
    cursor: pointer;
    border-radius: 6px;
    margin-bottom: 8px;
    transition: background 0.3s, color 0.3s;
}

.sidebar ul li:hover {
    background: #57a628;
    /* Darker green hover */
    color: #fff;
}

.sidebar ul li.active {
    background: #6ece33;
    /* Accent for active tab */
    color: #1e1e2f;
    /* Dark text for contrast */
    font-weight: bold;
}

/* Main Content */
.content {
    flex: 1;
    background: #ffffff;
    /* Light background */
    padding: 30px;
    /* overflow-y: auto;*/
    width: fit-content;
}

.card {
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);*/
    margin-bottom: 20px;
    width: 100%;
    margin: 30px;
    border: 1px solid rgb(165, 165, 165)
}

.card h3 {
    color: #6ece33;
    /* Accent titles */
    margin-bottom: 10px;
}

.card p {
    color: #333;
}

.data-table {}

.data-table th,
.data-table td {
    border: 1px solid #ccc;
    padding: 12px 20px;
    text-align: left;
    letter-spacing: 0.5px;
    word-spacing: 2px;
}

.add-card {
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);*/
    margin-bottom: 20px;
    width: 50%;
    margin: 30px;
    border: 1px solid rgb(165, 165, 165)
}

.add-button {
    border: none;
    width: fit-content;
    padding: 10px;
    margin: 20px;
    margin-top: 30px;
    border-radius: 12%;
    background-color: #6ece33;
}

.add-button :hover {
    cursor: pointer;
}