spring.application.name=cabconnect
spring.datasource.url=jdbc:mysql://localhost:3306/cabconnect
spring.datasource.username=root
spring.datasource.password=Sahil@B747
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
